03-ws/0301-ws-xmlconfig-server/src/main/resources/userDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://localhost:10301/0301-ws-xmlconfig-service">
  <xs:element xmlns:mod="http://localhost:10301/0301-ws-xmlconfig-service"
    name="UserDetialsResponse" type="mod:UserDetailsType" />

  <xs:element xmlns:mod="http://localhost:10301/0301-ws-xmlconfig-service"
    name="UserRequest" type="mod:UserRequestType" />

  <!-- <xs:complexType> -->
  <!-- <xs:simpleContent> -->
  <!-- <xs:extension base="xs:decimal"> -->
  <!-- <xs:attribute name="sizing"> -->
  <!-- <xs:simpleType> -->
  <!-- <xs:restriction base="xs:string"> -->
  <!-- <xs:enumeration value="US"/> -->
  <!-- <xs:enumeration value="European"/> -->
  <!-- <xs:enumeration value="UK"/> -->
  <!-- <xs:enumeration value="Japan"/> -->
  <!-- </xs:restriction> -->
  <!-- </xs:simpleType> -->
  <!-- </xs:attribute> -->
  <!-- </xs:extension> -->
  <!-- </xs:simpleContent> -->
  <!-- </xs:complexType> -->

  <!-- <xs:complexType name="UserRequestType"> -->
  <!-- <xs:simpleContent> -->
  <!-- <xs:restriction base="xs:string"> -->
  <!-- <xs:simpleType> -->
  <!-- <xs:pattern value="[^@]+@[^\.]+\..+" /> -->
  <!-- </xs:simpleType> -->
  <!-- </xs:restriction> -->
  <!-- </xs:simpleContent> -->
  <!-- </xs:complexType> -->

<!--   <xs:simpleType name="EmailAddressType"> -->
<!--     <xs:restriction base="xs:string"> -->
<!--       <xs:pattern value="[^@]+@[^\.]+\..+" /> -->
<!--     </xs:restriction> -->
<!--   </xs:simpleType> -->

  <xs:complexType name="UserRequestType">
    <!-- <xs:sequence> -->
    <!-- <xs:element type="EmailAddressType" name="Email" /> -->
    <!-- </xs:sequence> -->
    <xs:attribute name="Email">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[^@]+@[^\.]+\..+" />
        </xs:restriction>
      </xs:simpleType>

    </xs:attribute>
  </xs:complexType>


  <xs:complexType name="UserDetailsType">
    <xs:sequence>
      <xs:element type="xs:NCName" name="FirstName" />
      <xs:element type="xs:NCName" name="LastName" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>